import java.util.*;

class MyProgramCube {
    public static void main(String[] args) {

        Cube c1 = new Cube(); // Object 1
        Cube c2 = new Cube(); // Object 2

        System.out.println("C1 Area = " + c1.calArea(10, 10, 10));
        System.out.println("C2 Area = " + c2.calArea(20, 20, 20));
    }
}

class Cube {
    float height;
    float width;
    float depth;

    float calArea(float h, float w, float d) {
        height = h;
        width = w;
        depth = d;

        return height * width * depth;
    }
}
