// Java Program to Sort Names in an Alphabetical Order
import java.io.*;

class Order {
    public static void main(String[] args) {

        int n = 4;   // length of String array

        String names[] = { "Rahul", "Ajay", "Gourav", "Riya" };
        String temp;

        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {

                if (names[j].compareTo(names[i]) < 0) {
                    temp = names[i];
                    names[i] = names[j];
                    names[j] = temp;
                }
            }
        }

        System.out.println("The names in alphabetical order are: ");
        for (int i = 0; i < n; i++) {
            System.out.println(names[i]);
        }
    }
}
